<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid-Area</title>
        <style>
        .Second{
            display: flex;
        }

        header{
            background-color: yellow;
            border: 5px solid orange;
            height: auto;
            padding: auto;
        }
        .Article{
            background-color: yellow;
            border: 5px solid orange;
            padding-bottom: 50px;
            gap: 50px;
            
        }
        .Sidebar{
            background-color: yellow;
            border: 5px solid orange;
            padding-bottom: 50px;
            gap: 50px;
            width: 300px;
            height: auto;
            text-align: center;
           
        }
        .Advertising{
            background-color: yellow;
            border: 5px solid orange;
            padding-bottom: 50px;
            gap: 50px;
            width: 300px;
            height: auto;
            text-align: center;
        }
        .list{
            background-color: yellow;
            border: 5px solid orange;
            width: 100px;
            font-size: 20px;
        }
        .flex{
            display: flex;
            gap: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            justify-content: space-between;
        
        }
       


        footer{
            background-color: yellow;
            border: 5px solid orange;
            height: auto;
           
        }
    </style>
    </head>
    <body>
        <header>
            <h1>This is Header</h1>
        </header>
        <main>
            <div class="">
                <div class="flex">
                    <div class="list">
                      <ul>
                       <li><a href="">Nav-1</a></li>
                       <li><a href="">Nav-2</a></li>
                       <li><a href="">Nav-3</a></li>
                      </ul>

                    </div>
                    <div class="Article">
                        <h1>Main Article area</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Eligendi voluptatum odit quam. Libero modi
                            dolorum culpa, laboriosam nam natus odit!</p>
                    </div>
                    <div>
                        
                        <div class="Sidebar">
                             <h1>Sidebar</h1>
                        </div>
                        <div class="Advertising">
                              <h1>Advertising</h1>
                        </div>
                   
                    </div>
    
                </div>
                
            </div>

        </main>
        <footer>
            <h1>This is Footer</h1>
        </footer>
    </body>
</html>